BaseFrequency = 0.0
SqFrq1 = 205.0
SqFrq2 = 304.0
SqFrq3 = 369.0
SqFrq4 = 523.0
SqFrq5 = 540.0
SqFrq6 = 800.0
SqGain1 = 1.0
SqGain2 = 1.0
SqGain3 = 1.0
SqGain4 = 1.0
SqGain5 = 1.0
SqGain6 = 1.0
SrcNoise = 0.32
NoiseSampleRate = 1.0
BPLow = 5090.0
BPLowQ = 2.5
BPMidHigh = 6530.0
BPMidHighQ = 4.6
BPGainLow = 0.74
BPGainHi = 0.78
ShpMidHi = 70.0
SquaresAttackTime = 0.0
DcyLow = 872.0
DcyExtendLow = 9280.0
DcyLowFactor = 12
DcyMid = 388.0
DcyExtendMid = 17920.0
DcyMidFactor = 12
DcyHi = 584.0
DcyExtendHi = 10400.0
DcyHiFactor = 12
NoiseAttackTime = 0.0
DcyNoise = 1037.0
DcyExtendNoise = 9280.0
DcyNoiseFactor = 12
HPFLow = 1941.0
HPFLowQ = 3.0
HPFMid = 3557.0
HPFMidQ = 3.0
HPFHi = 5934.0
HPFHiQ = 2.8
MixLow = 0.84
MixMid = 0.92
MixHi = 1.0
HPFNoise = 8841.0
HPFNoiseQ = 3.5
MixNoise = 0.0
FlangeOffset = 0.0
FlangeDepth = 0.0
FlangeRate = 0.0
FlangeFeedback = 0.0
FlangeMix = 0.0
FlangeCutoff = 8000
FlangeRes = 0.71
FlangeMixLevel = 0.0
OutLevel = 1.0
